<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> prism </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <h1> prism </h1>
 <div    id="clock"      > central european time - loading . . . </div>

 <button id="darkModeBtn" onclick="toggleDarkMode()"> mode       </button>

<main    class="converter-wrapper">


    <div class="action-layout">

        <div class="box-button" id="dropzone">
            click / drop 
            <input type="file"  id="file_input" accept="image/jpeg , image/png , application/pdf " multiple>

        </div>

        <span class="arrow"> -&gt; </span>

        <div class ="stack-container" id ="output_stack">
          <div class="box-button folder-trigger" id="output_btn"> output </div>
            <div class="stack-items" id="stack_items"></div>
    </div>


<ul  class="filelist" id="filelist">  </ul>


</main>

<div>


    <p class="status" id="status">  </p>

    <img src="C:\Users\Samer\Documents\GitHub\prism\miku.png" alt="prism" class="corner-img">



    <div class="loading-overlay" id="loading_overlay" hidden>
        <div class="loading-box">
            <div class="loading-fill" id="loading_fill"></div>
        </div>
    </div>

    
    <script src="script.js"> </script>
    
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js">
    </script>


</div>

    
</body>
</html>